server.port=26010

spring.application.name=data-register-center

eureka.instance.hostname=localhost

eureka.server.renewalPercentThreshold=0.49
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

logging.level.root=info