# spring-cloud-demo

./: .gitignore  README.md  pom.xml
data-demo-api/: pom.xml
data-demo-api/src/main/java/com/leimbag/data/demo/api/: DataDemoApiApplication.java
data-demo-api/src/main/java/com/leimbag/data/demo/api/config/: BeanConfig.java
data-demo-api/src/main/java/com/leimbag/data/demo/api/controller/v1/demo/: DemoV1ApiController.java
data-demo-api/src/main/resources/: bootstrap.properties  logback.xml
data-demo-gateway/: pom.xml
data-demo-gateway/src/main/java/com/leimbag/demo/gateway/: DataGatewayApplication.java
data-demo-gateway/src/main/java/com/leimbag/demo/gateway/bean/response/: ResponseMessage.java  ResponseMessageBody.java
data-demo-gateway/src/main/java/com/leimbag/demo/gateway/config/: BeanConfig.java
data-demo-gateway/src/main/java/com/leimbag/demo/gateway/constants/: CharsetConstants.java  GatewayConstants.java
data-demo-gateway/src/main/java/com/leimbag/demo/gateway/exception/: GatewayException.java
data-demo-gateway/src/main/java/com/leimbag/demo/gateway/filter/post/: ErrorResponseFilter.java
data-demo-gateway/src/main/resources/: bootstrap.properties
data-demo-service/: pom.xml
data-demo-service/data-demo-service-client/: pom.xml
data-demo-service/data-demo-service-client/src/main/java/com/leimbag/data/demo/service/client/: DemoServiceClient.java
data-demo-service/data-demo-service-provider/: pom.xml
data-demo-service/data-demo-service-provider/src/main/java/com/leimbag/data/demo/service/provider/: DataDemoServiceApplication.java
data-demo-service/data-demo-service-provider/src/main/java/com/leimbag/data/demo/service/provider/config/: BeanConfig.java
data-demo-service/data-demo-service-provider/src/main/java/com/leimbag/data/demo/service/provider/controller/: DemoServiceController.java
data-demo-service/data-demo-service-provider/src/main/resources/: bootstrap.properties  logback.xml
data-register-center/: pom.xml
data-register-center/src/main/java/com/leimbag/data/register/: DataRegisterCenterApplication.java
data-register-center/src/main/resources/: application.properties  logback.xml
